spring.application.name=Event-Feedback-Analyzer
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env[.properties]

roberta.api.url=${ROBERTA_API_URL}
roberta.api.key=${ROBERTA_API_KEY}